# MyBaseProject

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybaseproject/app/: App.kt
app/src/main/java/com/example/mybaseproject/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/mybaseproject/data/: AppDataBase.kt
app/src/main/java/com/example/mybaseproject/data/api/: ApiService.kt  RetrofitService.kt
app/src/main/java/com/example/mybaseproject/data/pojo/response/: HttpError.kt
app/src/main/java/com/example/mybaseproject/domain/api/: ApiService.kt
app/src/main/java/com/example/mybaseproject/domain/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/mybaseproject/domain/pojo/response/: HttpError.kt
app/src/main/java/com/example/mybaseproject/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mybaseproject/ui/second/: SecondActivity.kt
app/src/main/java/com/example/mybaseproject/utils/: Ext.kt  RetrofitDisposable.kt  SimpleDisponse.kt  Utils.kt
app/src/main/java/com/example/mybaseproject/utils/custom/: DialView.kt  MyCanvasView.kt
app/src/main/res/drawable-anydpi-v24/: ic_group.xml  ic_noti.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
